<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Link fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&family=Jersey+25&family=Knewave&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Link arrow -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward" />
    <!-- Link slider js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <title>Back to 90's</title>
</head>
<body class="page-accueil">
        <!-- Menu latéral -->
        <nav class="navbar">
            <p class="p1">Back to <span class="blanc">90's</span></p>
            <div class="nav-links">
                <ul>
                    <li><a href="accueil.html" class="acc active">ACCUEIL</a></li>
                    <li><a href="rap.html" class="rap">RAP</a></li>
                    <li><a href="pop.html" class="pop">POP</a></li>
                    <li><a href="classic.html" class="classic">CLASSIC</a></li>
                </ul>
            </div>
        </nav>        
        <main class="content">
            <header>
                <h1 id="hautpage">BACK TO 90'S</h1>
                <p>Tout ce que vous devez connaitre sur la musique des années 90</p>
                <a href="apple.html" class="button-to-apple" target="_blank">Découvrez la relation entre Apple et la musique des 90's</a>
            </header>
            <div class="navpage">
                <ul>
                    <li><a href="#artistes">Artistes phares</a></li>
                    <li><a href="#chrono">Chronologie 90's</a></li>
                    <li><a href="#playlist">Playlist 90's</a></li>
                </ul>
            </div>
            <div class="chrono90" id="artistes"><h1>Les artistes phares de cette décennie</h1></div>
            <div class="container swiper">
                <div class="card-wrapper" id="carousel">
                    <ul class="card-list swiper-wrapper">
                        <li class="card-item swiper-slide">
                            <a href="rap.html" class="card-link">
                                <img src="./assets/image/2pac.jpeg" alt="Card Image" class="card-image">
                                <p class="badge">Tupac Shakur</p>
                                <h2 class="card-title">Connu pour "All Eyes on Me" et sa poésie engagée</h2>
                                <button class="card-button
                                material-symbols-outlined">arrow_forward</button>
                            </a>
                        </li>
                        <li class="card-item swiper-slide">
                            <a href="pop.html" class="card-link">
                                <img src="./assets/image/nirvana.png" alt="Card Image" class="card-image">
                                <p class="badge">Nirvana</p>
                                <h2 class="card-title">Pionniers du grunge, symboles d'une génération rebelle</h2>
                                <button class="card-button
                                material-symbols-outlined">arrow_forward</button>
                            </a>
                        </li>
                        <li class="card-item swiper-slide">
                            <a href="pop.html" class="card-link">
                                <img src="./assets/image/michael-jackson.jpg" alt="Card Image" class="card-image">
                                <p class="badge">Michael Jackson</p>
                                <h2 class="card-title">Connu pour "All Eyes on Me" et sa poésie engagée</h2>
                                <button class="card-button
                                material-symbols-outlined">arrow_forward</button>
                            </a>
                        </li>
                        <li class="card-item swiper-slide">
                            <a href="pop.html" class="card-link">
                                <img src="./assets/image/mariah.jpg" alt="Card Image" class="card-image">
                                <p class="badge">Mariah Carey</p>
                                <h2 class="card-title">Diva vocale, maîtresse des ballades émotionnelles intemporelles</h2>
                                <button class="card-button
                                material-symbols-outlined">arrow_forward</button>
                            </a>
                        </li>
                        <li class="card-item swiper-slide">
                            <a href="pop.html" class="card-link">
                                <img src="./assets/image/spice.jpg" alt="Card Image" class="card-image">
                                <p class="badge">Spice Girls</p>
                                <h2 class="card-title">Ambassadrices du Girl Power, légendes de la pop</h2>
                                <button class="card-button
                                material-symbols-outlined">arrow_forward</button>
                            </a>
                        </li>
                    </ul>

                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                </div>
            </div>
            <div class="paragraphe"><p>Bienvenue dans l’univers vibrant de la musique des années 90, une décennie qui a révolutionné les sons et les styles comme jamais auparavant. Entre l’énergie brute du grunge, les rythmes irrésistibles du hip-hop, la renaissance de la pop, et l’explosion des scènes électroniques, les années 90 ont marqué une époque inoubliable. Plongez dans cette rétrospective musicale pour revivre les moments clés, découvrir les artistes emblématiques et explorer l’impact durable de cette décennie mythique sur la musique d’aujourd’hui.</p></div>
            <div class="chrono90" id="chrono"><h1>Chronologie des Années 90 : Les Événements Musicaux Majeurs</h1></div>
            <div class="timeline">
                <div class="container2 left-container">
                    <img src="./assets/image/icons/counter_1_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png">
                    <div class="text-box">
                        <h2>L'Explosion du Grunge</h2>
                        <small>1991</small>
                        <ul>
                            <li>Nirvana sort "Nevermind", mené par le tube "Smells Like Teen Spirit", qui devient l'hymne de la génération grunge.</li>
                            <li>Pearl Jam dévoile "Ten", un autre album phare de la scène alternative.</li>
                            <li>Le grunge, porté par Seattle, domine les années 90.</li>
                        </ul>
                        <span class="left-container-arrow"></span>
                    </div>
                </div>
                <div class="container2 right-container">
                    <img src="./assets/image/icons/counter_2_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png">
                    <div class="text-box">
                        <h2>Hip-Hop et Pop en Pleine Ascension</h2>
                        <small>1992</small>
                        <ul>
                            <li>Dr. Dre sort "The Chronic", jetant les bases du G-funk.</li>
                            <li>Whitney Houston s'impose avec "I Will Always Love You" dans la BO de "The Bodyguard", un des singles les plus vendus de l'histoire.</li>
                            <li>R.E.M. marque les esprits avec "Everybody Hurts".</li>
                        </ul>
                        <span class="right-container-arrow"></span>
                    </div>
                </div>
                <div class="container2 left-container">
                    <img src="./assets/image/icons/counter_3_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png">
                    <div class="text-box">
                        <h2>Tragédies et Nouveaux Débuts</h2>
                        <small>1994</small>
                        <ul>
                            <li>Kurt Cobain se suicide, marquant un tournant pour le grunge.</li>
                            <li>Green Day popularise le punk-rock avec "Dookie", tandis que The Offspring sort "Smash".</li>
                            <li>Le hip-hop connaît un moment marquant avec l'album "Ready to Die" de The Notorious B.I.G.</li>
                        </ul>
                        <span class="left-container-arrow"></span>
                    </div>
                </div>
                <div class="container2 right-container">
                    <img src="./assets/image/icons/counter_4_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png">
                    <div class="text-box">
                        <h2>La Renaissance Pop</h2>
                        <small>1996</small>
                        <ul>
                            <li>Spice Girls explosent avec "Wannabe", réinventant la pop et initiant la vague des girls bands.</li>
                            <li>Tupac Shakur sort "All Eyez on Me" avant d'être assassiné.</li>
                            <li>Alanis Morissette triomphe avec "Jagged Little Pill".</li>
                        </ul>
                        <span class="right-container-arrow"></span>
                    </div>
                </div>
                <div class="container2 left-container">
                    <img src="./assets/image/icons/counter_5_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png">
                    <div class="text-box">
                        <h2>La Fin d'une Décennie et l'Émergence de Nouveaux Talents</h2>
                        <small>1999</small>
                        <ul>
                            <li>Eminem révolutionne le rap avec "The Slim Shady LP".</li>
                            <li>Britney Spears devient une icône pop grâce à "...Baby One More Time".</li>
                            <li>Santana revient sur le devant de la scène avec "Smooth", annonçant une fusion des styles pour le futur.</li>
                        </ul>
                        <span class="left-container-arrow"></span>
                    </div>
                </div>
            </div>
            <!-- Link slider js script -->
            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
            <script src="script.js"></script>

            <div class="chrono90" id="artistes"><h1>Playlist 90's</h1></div>
            <div class="spotifyacc" id="playlist"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DWWGI3DKkKGzJ?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>

            <footer>
                <div class="footer">
                    <p>Ce site a été conçu par Bouhouch Chouaib, Huet Séverin et Bonkoski Ange, trois passionnés de musique et nostalgiques des années 90. Nous avons grandi avec ces mélodies qui ont marqué nos cœurs et influencé notre culture. Notre objectif est de partager cette passion avec vous, de faire revivre cette époque légendaire, et de montrer à quel point elle continue d’inspirer la musique d’aujourd’hui. <br>Merci de nous rejoindre dans ce voyage musical à travers une décennie inoubliable !</p><br>
                    <a href="#hautpage">Revenir en haut de page</a>
                </div>
            </footer>
        </main>
</body>
</html>
