<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple et ses innovations</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="rap.html">Rap</a></li>
                <li><a href="pop.html">Pop</a></li>
                <li><a href="classic.html">Classique</a></li>
            </ul>
        </nav>
        <h1>Ces années-là et Apple</h1>
    </header>
    <main>
        <section id="developpement-musique">
            <h2>Développement vers l'industrie musicale</h2>
            <ul>
                <li>Baladeurs numériques : l'entreprise s'est inspirée des lecteurs de musique numérique existants pour développer son propre produit.</li>
                <li>iTunes : En 2001, Apple a lancé iTunes, une plateforme musicale révolutionnaire.</li>
                <li>iPod : Également en 2001, Apple a introduit l'iPod, un produit phare de l'entreprise.</li>
                <li>iTunes Store : En 2003, l'iTunes Store a transformé la vente de musique en ligne.</li>
            </ul>
        </section>

        <section id="contexte-industriel">
            <h2>Contexte de l'industrie musicale</h2>
            <p>
                <img src="./assets/image/apple/evolution-industrie-musicale.jpg" alt="Frise chronologique de l'industrie musicale">
            </p>
            <p>
                Cette frise illustre l'évolution rapide de l'industrie musicale à la fin des années 1990. eMusic a ouvert la voie à la commercialisation légale de fichiers MP3, tandis que Napster et KaZaa ont popularisé le partage et le téléchargement de musique.
            </p>
        </section>

        <section id="impact-apple">
            <h2>Impact d'Apple sur l'industrie musicale</h2>
            <p>L'introduction de l'iPod et d'iTunes a marqué un tournant :</p>
            <ul>
                <li>Offre une alternative légale et pratique au téléchargement illégal.</li>
                <li>Renforce la position d'Apple dans l'électronique grand public et la vente de médias.</li>
                <li>L'iPod est devenu emblématique et a contribué aux ventes.</li>
            </ul>
        </section>

        <section id="activites-actuelles">
            <h2>Activités actuelles</h2>
            <ul>
                <li><strong>Produits phares :</strong> iPhone, iPad, Mac, Apple Watch et AirPods.</li>
                <li><strong>Services :</strong> Apple TV+, Apple Music, iCloud, App Store.</li>
                <li><strong>Nouvelles technologies :</strong> L'Apple Vision Pro pour la réalité mixte.</li>
            </ul>
        </section>

        <section id="green-it">
            <h2>Green IT</h2>
            <ul>
                <li><strong>Efficacité énergétique :</strong> Économies de 2 milliards de kWh réalisées.</li>
                <li><strong>Réduction des émissions :</strong> Impact climatique direct des processus industriels réduit.</li>
            </ul>
        </section>

        <section id="actualites-recentes">
            <h2>Actualités récentes</h2>
            <ul>
                <li><strong>WWDC 2024 :</strong> Présentation d'iOS 18, iPadOS 18, et Apple Intelligence.</li>
                <li><strong>Nouveaux produits :</strong> Mises à jour pour l'iPhone, Apple Watch, et AirPods.</li>
                <li><strong>Investissements verts :</strong> Intensification des initiatives pour l'énergie propre.</li>
            </ul>
        </section>

        <section id="avenir">
            <h2>Pour aller plus loin</h2>
            <ul>
                <li><strong>Apple 2030 :</strong> Objectif de neutralité carbone.</li>
                <li><strong>Restore Fund :</strong> Conservation des écosystèmes.</li>
                <li><strong>Supplier Clean Energy Program :</strong> Soutient 16,5 GW d'énergie renouvelable.</li>
            </ul>
        </section>

        <section id="graphiques">
            <h2>Quelques graphiques</h2>
            <p><img src="./assets/image/apple/ventes-apple.png" alt="Graphique des ventes Apple"></p>
            <p><img src="./assets/image/apple/effectifs-apple.png" alt="Graphique des effectifs Apple"></p>
        </section>
    </main>

    <footer>
        <p>SOURCES :</p>
        <ul>
            <li><a href="https://fr.wikipedia.org/wiki/Apple">Wikipedia - Apple</a></li>
            <li><a href="https://www.apple.com/fr/newsroom/">Apple Newsroom</a></li>
            <li><a href="https://support.apple.com">Support Apple</a></li>
        </ul>
    </footer>
</body>
</html>