<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&family=Jersey+25&family=Knewave&family=Pacifico&display=swap" rel="stylesheet">
    <title>Back to 90's - ACCUEIL</title>
</head>
<body class="page-classic">
    <nav class="navbar">
        <p class="p1">Back to <span class="blanc">90's</span></p>
        <div class="nav-links">
            <ul>
                <li><a href="accueil.html" class="acc">ACCUEIL</a></li>
                <li><a href="rap.html" class="rap">RAP</a></li>
                <li><a href="pop.html" class="pop">POP</a></li>
                <li><a href="classic.html" class="classic active">CLASSIC</a></li>
            </ul>
        </div>
    </nav>
    <main class="content">
        <header class="headback" id="hautpop">
            <img src="./assets/image/imageclassic.png" alt="background-pop">
        </header>
        <a href="apple.html" class="button-to-apple" target="_blank">Découvrez la relation entre Apple et la musique des 90's</a>
        <article class="art1">
            <div class="classic-p">
                <p>Les années 90 représentent une décennie unique pour la musique classique, où l'héritage des grands maîtres côtoie une créativité contemporaine en plein essor. Les compositeurs modernisent le genre, tandis que les orchestres et artistes classiques s'ouvrent à de nouveaux publics grâce à des collaborations audacieuses et des avancées technologiques.</p>
            </div>
        </article>
        <!-- Wrapper for the classic page -->
    <div class="classic-page">
        <header>
            <h1>Musique Classique et Modernité</h1>
            <p>Exploration de l'impact de la musique classique sur la culture moderne.</p>
        </header>

        <!-- Navigation List -->
        <div class="listclassic">
            <ul>
                <li><a href="#section1">1. Une Renaissance des Icônes</a></li>
                <li><a href="#section2">2. La Technologie et la Popularisation</a></li>
                <li><a href="#section3">3. La Fusion des Genres</a></li>
                <li><a href="#section4">4. Les Grandes Figures de l’Interprétation</a></li>
                <li><a href="#section5">5. Une Nouvelle Génération de Publics</a></li>
                <li><a href="#section6">6. Un Impact Culturel et Artistique</a></li>
            </ul>
        </div>

        <section id="section1">
            <h2>1. Une Renaissance des Icônes</h2>
            <p>Exemple d’œuvres : Les Quatre Saisons de Vivaldi, largement popularisées dans les années 1990 grâce à de nombreuses interprétations modernes.</p>
            <p>Exemple de groupe : Le London Philharmonic Orchestra, souvent entendu dans des bandes originales ou publicités.</p>
            <ul>
                <li>Œuvre de Vivaldi : <a href="https://youtu.be/dedsWTokfaE?si=JsEgGZRXhWjSeGOd" target="_blank">Les Quatre Saisons</a></li>
                <li>Playlist complète : <a href="https://www.youtube.com/watch?v=dedsWTokfaE&list=PLmXJ23lO5tJnSmajiX5PTALoduYlD25u4" target="_blank">Vivaldi - Les Quatre Saisons (Playlist)</a></li>
            </ul>
        </section>

        <section id="section2">
            <h2>2. La Technologie et Popularisation</h2>
            <p>Exemple d’œuvres : Les symphonies de Beethoven, reprises dans des films, publicités et jeux vidéo des années 1990.</p>
            <ul>
                <li>Film Die Hard 5 : <a href="https://www.youtube.com/watch?v=8fvXKi0TVv4" target="_blank">Beethoven dans Die Hard 5</a></li>
                <li>Dessins animés Les Simpsons : <a href="https://www.youtube.com/watch?v=dABs7d50SDs" target="_blank">Beethoven dans Les Simpsons</a></li>
                <li>Artiste Vanessa-Mae avec Toccata and Fugue in D Minor : <a href="https://www.youtube.com/watch?v=iD9S1h7aaq0" target="_blank">Vanessa-Mae - Toccata and Fugue in D Minor</a></li>
            </ul>
        </section>

        <section id="section3">
            <h2>3. La Fusion des Genres</h2>
            <p>Exemple d’œuvres : Le thème principal de Titanic (My Heart Will Go On), interprété par Céline Dion, incorporant des éléments orchestraux.</p>
            <ul>
                <li>Extrait de Titanic : <a href="https://youtu.be/MxtrIvQKNEQ?list=PLguHrh5iudNVf8Bi5bCJ0VDotmgBVWxBS&t=170" target="_blank">Céline Dion - My Heart Will Go On</a></li>
                <li>Extrait de Requiem for a Dream par le Kronos Quartet : <a href="https://youtu.be/yJdb-bNZokA?t=323" target="_blank">Kronos Quartet - Requiem for a Dream</a></li>
                <li>Extrait de Time to Say Goodbye (1996) : <a href="https://youtu.be/qjzJYa7tHLs?t=211" target="_blank">Sarah Brightman et Andrea Bocelli - Time to Say Goodbye</a></li>
            </ul>
        </section>

        <section id="section4">
            <h2>4. Les Grandes Figures de l'Interprétation</h2>
            <ul>
                <li>Extrait de La Traviata par Pavarotti : <a href="https://youtu.be/pu7zWrIMV_g?t=146" target="_blank">Pavarotti - La Traviata</a></li>
                <li>Extrait d'Andrea Bocelli : <a href="https://youtu.be/kCrWxKoOhH8?t=65" target="_blank">Andrea Bocelli - Interprétation</a></li>
                <li>Extrait de Con Te Partirò (1995) : <a href="https://youtu.be/G-QaH8naCxM?t=164" target="_blank">Andrea Bocelli - Con Te Partirò</a></li>
            </ul>
        </section>

        <section id="section5">
            <h2>5. Une Nouvelle Génération de Publics</h2>
            <p>Exemple d’œuvres : Les concerts de musique classique en plein air comme ceux des Three Tenors, diffusés à la télévision.</p>
            <ul>
                <li>Ennio Morricone, compositeur pour le cinéma : <a href="https://www.youtube.com/watch?v=GLFFCmQvZDc" target="_blank">Morricone - Concert</a></li>
                <li>Bande originale de Le Parrain : <a href="https://www.youtube.com/watch?v=PPskYVBqdNw" target="_blank">Le Parrain - Bande Originale</a></li>
                <li>Bande originale de The Mission : <a href="https://www.youtube.com/watch?v=34SgnAkQVFY" target="_blank">The Mission - Bande Originale</a></li>
            </ul>
        </section>

        <section id="section6">
            <h2>6. Un Impact Culturel et Artistique</h2>
            <ul>
                <li>Bande originale de Forrest Gump : <a href="https://youtu.be/VWoUcB7y4hw?t=405" target="_blank">Forrest Gump - Bande Originale</a></li>
                <li>Bande originale de Star Wars (John Williams) : <a href="https://www.youtube.com/watch?v=_D0ZQPqeJkk" target="_blank">Star Wars - Bande Originale</a></li>
                <li>Bande originale de Jurassic Park (John Williams) : <a href="https://youtu.be/D8zlUUrFK-M?t=65" target="_blank">Jurassic Park - Bande Originale</a></li>
                <li>Bande originale de Harry Potter (John Williams) : <a href="https://youtu.be/UuPb1J_RCJM?t=41" target="_blank">Harry Potter - Bande Originale</a></li>
            </ul>
        </section>
    </div>
    <div class="classic-p2">
        <p>L'idée "Classic" dans ce contexte souligne l'évolution de la musique classique, sa transformation et son rôle dans la modernité, en fusionnant les siècles passés avec des formes artistiques contemporaines</p>
    </div>
        <footer>
                <div class="footer">
                    <p>Ce site a été conçu par Bouhouch Chouaib, Huet Séverin et Bonkoski Ange, trois passionnés de musique et nostalgiques des années 90. Nous avons grandi avec ces mélodies qui ont marqué nos cœurs et influencé notre culture. Notre objectif est de partager cette passion avec vous, de faire revivre cette époque légendaire, et de montrer à quel point elle continue d’inspirer la musique d’aujourd’hui. <br>Merci de nous rejoindre dans ce voyage musical à travers une décennie inoubliable !</p><br>
                    <a href="#hautpop">Revenir en haut de page</a>
                </div>
            </footer>
    </main>
</body>
</html>