<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&family=Jersey+25&family=Knewave&family=Pacifico&display=swap" rel="stylesheet">
    <title>Back to 90's - POP</title>
</head>
<body class="page-pop">
    <nav class="navbar">
        <p class="p1">Back to <span class="blanc">90's</span></p>
        <div class="nav-links">
            <ul>
                <li><a href="accueil.html" class="acc">ACCUEIL</a></li>
                <li><a href="rap.html" class="rap">RAP</a></li>
                <li><a href="pop.html" class="pop active">POP</a></li>
                <li><a href="classic.html" class="classic">CLASSIC</a></li>
            </ul>
        </div>
    </nav>
    <main class="content">
        <header class="headback">
            <img src="./assets/image/imagepop.png" alt="background-pop">
        </header>
        <a href="apple.html" class="button-to-apple" target="_blank">Découvrez la relation entre Apple et la musique des 90's</a>
        <div class="link-rap"><a href="https://open.spotify.com/playlist/37i9dQZF1DWVcJK7WY4M52?si=1cc0840450854d01" target="_blank">Cliquez ici pour écouter les classiques</a></div>

        <div style="display: flex; align-items: flex-start; gap: 20px;">
            <!-- Colonne des albums -->
            <div class="albums">
                <div class="album">
                    <a href="https://open.spotify.com/intl-fr/album/0oX4SealMgNXrvRDhqqOKg?si=EIynFQftRFeJSb11D_-5aw" target="_blank">
                        <img src="./assets/image/micheal danger.jpg" alt="Album 1">
                    </a>
                </div>
                
                <div class="album">
                    <a href="https://open.spotify.com/album/5uRdvUR7xCnHmUW8n64n9y?si=N8jsaPDoQoKW5AheLsZZdg" target="_blank">
                        <img src="./assets/image/daft.png" alt="Album 2">
                    </a>
                </div>
                
                <div class="album">
                    <a href="https://open.spotify.com/intl-fr/album/6dVIqQ8qmQ5GBnJ9shOYGE?si=A21bT_bvT_-O8aDkYLaNIQ" target="_blank">
                        <img src="./assets/image/OK.jpg" alt="Album 3">
                    </a>
                </div>
        
                <div class="album">
                    <a href="https://open.spotify.com/intl-fr/album/3x2jF7blR6bFHtk4MccsyJ?si=74c7WNR3QV67sUK3BcCezw" target="_blank">
                        <img src="./assets/image/spice.png" alt="Album 4">
                    </a>
                </div>
        
                <div class="album">
                    <a href="https://open.spotify.com/intl-fr/album/2UJcKiJxNryhL050F5Z1Fk?si=PugR2_dRRDSKVRQAN1T_RA" target="_blank">
                        <img src="./assets/image/1200x1200bf-60.jpg" alt="Album 5">
                    </a>
                </div>

                <div class="album">
                    <a href="https://open.spotify.com/intl-fr/album/0DdTKXdgMLcSqccdyj6D9p?si=9333b30e2974470f" target="_blank">
                        <img src="./assets/image/celine.jpg" alt="Album 5">
                    </a>
                </div>
            </div>
        
            <!-- Section de texte -->
            <div class="text-section">
                <h2>Découvrez nos albums classiques</h2>
                <p>
                    Plongez dans une sélection exceptionnelle d'albums qui ont marqué l'histoire de la musique. 
                    Chaque album est une œuvre incontournable à écouter et réécouter. Cliquez sur un album pour en savoir plus.
                </p>
                <p>
                    Profitez d'une expérience musicale unique, riche en émotions et en souvenirs. Que vous soyez fan de pop, rock, ou rap, il y en a pour tous les goûts !
                </p>
            </div>
        </div>
        <section class="documentation-section">
            <h2>Histoire de la Pop des Années 90</h2>
            <p>
                Les années 90 ont marqué un tournant dans l'histoire de la musique pop, avec l'émergence de groupes et d'artistes emblématiques tels que les Spice Girls, Michael Jackson, et Backstreet Boys. Ce fut une décennie où la musique a été influencée par une variété de genres, notamment le hip-hop, l'électro, et la dance.
            </p>
            <p>
                Apprenez-en plus sur <a href="https://fr.wikipedia.org/wiki/Musique_des_ann%C3%A9es_1990" target="_blank">Wikipedia</a>, ou découvrez des vidéos et des interviews rares sur <a href="https://www.youtube.com/results?search_query=pop+des+ann%C3%A9es+90" target="_blank">YouTube</a>.
            </p>
            <p>
                En outre, cette époque a vu l'essor des MTV Music Awards, qui ont célébré les talents de la pop culture tout en introduisant des clips vidéo révolutionnaires. Pour en savoir plus sur ces moments historiques, consultez cet <a href="https://fr.wikipedia.org/wiki/MTV_Video_Music_Awards" target="_blank">article détaillé</a>.
            </p>
        </section>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DWVcJK7WY4M52?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <footer>
            <div class="footer">
                <p>Ce site a été conçu par Bouhouch Chouaib, Huet Séverin et Bonkoski Ange, trois passionnés de musique et nostalgiques des années 90. Nous avons grandi avec ces mélodies qui ont marqué nos cœurs et influencé notre culture. Notre objectif est de partager cette passion avec vous, de faire revivre cette époque légendaire, et de montrer à quel point elle continue d’inspirer la musique d’aujourd’hui. <br>Merci de nous rejoindre dans ce voyage musical à travers une décennie inoubliable !</p><br>
                <a href="#hautpage">Revenir en haut de page</a>
            </div>
        </footer>
    </main>
</body>
</html>