<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&family=Jersey+25&family=Knewave&family=Pacifico&display=swap" rel="stylesheet">
    <title>Back to 90's - RAP</title>
</head>
<body class="page-rap">
    <nav class="navbar rapnav">
        <p class="p1">Back to <span class="blanc">90's</span></p>
        <div class="nav-links">
            <ul>
                <li><a href="accueil.html" class="acc">ACCUEIL</a></li>
                <li><a href="rap.html" class="rap active">RAP</a></li>
                <li><a href="pop.html" class="pop">POP</a></li>
                <li><a href="classic.html" class="classic">CLASSIC</a></li>
            </ul>
        </div>
    </nav>
    <main class="content">
        <header class="headback">
            <img src="./assets/image/imagebackground.png" alt="background-rap">
        </header>
        <a href="apple.html" class="button-to-apple" target="_blank">Découvrez la relation entre Apple et la musique des 90's</a>
            <div class="link-rap"><a href="https://open.spotify.com/playlist/12En9jlKL7vOBhVjNtXkFS?si=75be82452f0a4633" target="_blank">Cliquez ici pour écouter les classiques</a></div>
            <div class="container-flex">
                <div class="clip-ice"><iframe width="1022" height="575" src="https://www.youtube.com/embed/sY8Ej3tn0Gk" title="113 - Tonton Du Bled (napisy PL)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                    <p id="paragraphe1">Les années 90 marquent l'âge d'or du rap, une époque où le genre s'est imposé comme une force culturelle mondiale. Plus qu'une simple musique, le rap des 90s était une expression brute de la réalité, un moyen de raconter des histoires, de dénoncer des injustices, et de célébrer une identité en constante évolution.</p>
        </div>
        <article class="art1">
            <p>Au début des années 90, le rap est encore vu comme une sous-culture underground, mais des albums comme The Chronic de Dr. Dre (1992) et Illmatic de Nas (1994) redéfinissent le genre. Ces disques combinent des paroles percutantes avec des productions innovantes, créant une alchimie qui résonne auprès de millions de fans à travers le monde.</p>
        </article>
        <section class="histoire-rap">
            <article>
                <h2>Les Origines du Rap des Années 90</h2>
                <p>Le rap des années 90 tire ses racines des rues de New York, Los Angeles et d'autres grandes métropoles américaines. Avec des artistes comme Tupac Shakur, The Notorious B.I.G., Nas ou encore Dr. Dre, le genre a pris une nouvelle dimension. Cette décennie a vu l’émergence du gangsta rap sur la côte Ouest et du rap conscient sur la côte Est.</p>
                
                    <li>Côte Est : L'authenticité des paroles, les rimes complexes et une profonde réflexion sur la condition sociale.</li>
                    <li>Côte Ouest : Des beats funk, des paroles crues et une glorification de la vie de rue.</li>
                <a href="https://fr.wikipedia.org/wiki/Rap" target="_blank">En savoir plus</a>
            </article>
            <article>
                <h2>Les Grandes Figures du Rap</h2>
                
                    <li>Tupac Shakur : Un poète révolutionnaire et une icône de la lutte sociale. Ses albums comme All Eyez On Me restent des classiques.</li>
                    <li>The Notorious B.I.G. : Maître des storytelling, il a laissé une empreinte indélébile avec des albums comme Ready to Die.</li>
                    <li>Dr. Dre : Non seulement rappeur, mais aussi producteur légendaire, à l'origine de l'album The Chronic.</li>
                    <li>Nas : Avec Illmatic, il a redéfini les standards du rap lyrique.</li>
                    <a href="https://fr.wikipedia.org/wiki/Rap" target="_blank">En savoir plus</a>
            </article>
            <article>
                <h2>Les Événements Marquants de la Décennie</h2>
                <li>La rivalité Est-Ouest : Une guerre musicale qui a culminé avec les assassinats tragiques de Tupac et Biggie.</li>
                <li>La naissance de labels légendaires : Death Row Records et Bad Boy Records ont produit des artistes emblématiques.</li>
                <li>L’internationalisation du genre : Le rap a traversé les frontières et inspiré des artistes dans le monde entier.</li>
                <a href="https://fr.wikipedia.org/wiki/Rap" target="_blank">En savoir plus</a>
            </article>
            <article>
                <h2>L'Impact du Rap des Années 90</h2>
                <p>Cette époque a changé la perception du hip-hop. De simple style musical, il est devenu une plateforme pour exprimer des réalités sociales, des injustices et des rêves. Aujourd’hui encore, de nombreux artistes citent les années 90 comme leur principale source d’inspiration.</p>
                <a href="https://fr.wikipedia.org/wiki/Rap" target="_blank">En savoir plus</a>
            </article>
            <article>
                <h2>Les Clips Célèbres et la Mode Hip-Hop</h2>
                <p>Les clips musicaux des années 90 ont marqué l'époque par leur audace. Des baggys aux Timberland, la mode rap s’est imposée comme un phénomène global. Les vidéoclips ont permis aux artistes de raconter leurs histoires avec encore plus d’impact.</p>
                <a href="https://fr.wikipedia.org/wiki/Rap" target="_blank">En savoir plus</a>
            </article>
            <h1>Du RAP? Oui, et français !</h1>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6XfBloFWJ7y3FYsHDYcylH?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </section>
        <footer>
            <div class="footer">
                <p>Ce site a été conçu par Bouhouch Chouaib, Huet Séverin et Bonkoski Ange, trois passionnés de musique et nostalgiques des années 90. Nous avons grandi avec ces mélodies qui ont marqué nos cœurs et influencé notre culture. Notre objectif est de partager cette passion avec vous, de faire revivre cette époque légendaire, et de montrer à quel point elle continue d’inspirer la musique d’aujourd’hui. <br>Merci de nous rejoindre dans ce voyage musical à travers une décennie inoubliable !</p><br>
                <a href="#hautpage">Revenir en haut de page</a>
            </div>
        </footer>
    </main>
</body>
</html>