/* Réinitialisation de base */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
    list-style: none;
    box-sizing: border-box;
    outline: none;
}

/* Corps de la page */
.page-accueil {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(85, 85, 85); /* Gris foncé */
    background-size: cover;
}

.page-rap {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(180deg, #212b46 27.4%, #061228 100%); /* Bleu sombre */
    background-size: cover;
}

.page-pop {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(180deg, #B63C9E 27.4%, #6D22C4 100%); /* Rose vif */
    background-size: cover;
}


.page-classic {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(180deg, #B68F3C 27.4%, #584C32 100%); /* Beige clair */
    background-size: cover;
}




/* Barre de navigation */
.navbar {
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    background: rgb(157, 157, 157);
    width: 20%;
    overflow: hidden;
    transition: all 0.3s ease;
}

/* Titre principal */
nav p {
    padding-top: 25%;
    text-align: center;
    font-size: 5.5rem;
    font-family: "Jersey 25", sans-serif;
}

nav .blanc {
    color: white;
}

/* Liens de navigation */
nav ul {
    padding-top: 50%;
    text-align: center;
}

nav li a {
    font-size: 2.5rem;
    position: relative;
    color: black;
    cursor: pointer;
    transition: all 0.3s ease;
}

nav li a:hover {
    color: rgb(230, 230, 230);
    border-bottom: solid 4px white;
    transition-delay: 0.1s;
}

/* Styles spécifiques par section */
nav li a.acc {
    font-family: "Jersey 25", sans-serif;
}

nav li a.rap {
    font-family: "Knewave", cursive;
}

nav li a.classic {
    font-family: "Cactus Classical Serif", serif;
}

nav li a.pop {
    font-family: "Pacifico", cursive;
}

/* Style pour le lien actif */
nav li a.active {
    color: white; /* Couleur du texte */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Ombre portée */
    border-bottom: solid 4px black; /* Soulignement noir */
}
nav li a.active:hover {
    color: rgb(209, 209, 209);
    border-bottom: solid 4px rgb(0, 0, 0);
    transition-delay: 0.1s;
}

/* Media query pour écran inférieur à 800px */
@media screen and (max-width: 800px) {
    .navbar {
        background: gray;
        opacity: 1;
        top: auto;
        bottom: 0;
        height: auto;
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding: 0.5rem 0;
    }

    /* Suppression du titre */
    .navbar p {
        display: none;
    }

    /* Ajustement des liens */
    nav ul {
        padding-top: 50%;
        padding: 0;
        gap: 10px;
        display: flex;
        justify-content: space-around;
        width: 100%;
        text-align: center;
    }

    nav li a {
        font-size: 1.5rem;
        display: inline-block; /* Pour garantir l'alignement horizontal */
        color: black;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .content{
        margin: 0 auto;
    }
}


/* Contenu principal */
.content {
    margin-left: 20%; /* Décale le contenu à droite du menu */
    width: 80%; /* Prend le reste de l'espace */
    height: 100vh; /* Assure que le contenu occupe tout l'écran */
    overflow-y: auto; /* Active le défilement vertical */
    padding: 20px;
    font-family: Arial, sans-serif;
}
header h1{
    font-family: "Jersey 25", sans-serif;
    text-align: center;
    font-size: 7rem;
}
header p{
    font-family: "Jersey 25", sans-serif;
    text-align: center;
    color: white;
    font-size: 2rem; 
}

.container{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}

.card-wrapper {
    max-width: 100%;
    margin: 0 60px 35px;
    overflow: hidden;
}

.card-list .card-item{
    list-style: none;
}

.card-list .card-item .card-link{
    margin-top: 30px;
    user-select: none;
    display: block;
    background: rgb(231, 231, 231);
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 5px solid transparent;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.6);
    transition: 0.2s ease;
    min-height: 300px; /* Hauteur minimale */
    height: auto; /* Ajustement pour garantir la flexibilité */
}

.card-list .card-item .card-link:hover{
    border-color: black;
    transform: translateY(-20px);
}

.card-list .card-link .card-image{
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 10px;
}

.card-list .card-link .badge{
    font-family: "Roboto", serif;
    color: rgb(79, 79, 79);
    padding: 8px 16px;
    font-size: 1.5rem;
    font-weight: 900;
    background: rgb(192, 192, 192);
    width: fit-content;
    border-radius: 50px;
}

.card-list .card-link .card-title{
    margin-top: 15px;
    font-size: 1.4rem;
    color: black;
    font-weight: 700;
}

.card-list .card-link .card-button{
    height: 35px;
    width: 35px;
    color: rgb(0, 0, 0);
    background: rgb(192, 192, 192);
    border-radius: 20px;
    margin: 30px 0 5px;
    border: 2px solid black;
    cursor: pointer;
    transform: rotate(-45deg);
    transition: 0.4s ease;
}

.card-list .card-link:hover .card-button{
    color: white;
    background: rgb(53, 53, 53);
}

.card-wrapper .swiper-pagination-bullet {
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background: white;
}

.card-wrapper .swiper-pagination-bullet-active {
    opacity: 1;
}

.card-wrapper .swiper-button-prev {
    color: white;
    transition: 0.5s ease-in;
}

.card-wrapper .swiper-button-prev:hover{
    color: black;
    height: 1px;
}

.card-wrapper .swiper-button-next {
    color: white;
    transition: 0.5s ease-in;
}

.card-wrapper .swiper-button-next:hover{
    color: black;
    height: 1px;
}

.timeline{
    position: relative;
    max-width: 900px;
    margin: auto;
}

.container2{
    padding: 10px 50px;
    position: relative;
    width: 50%;
    animation: movedown 1s linear forwards;
}

@keyframes movedown {
    0%{
        opacity: 1;
        transform: translateY(-30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.container2:nth-child(1){
    animation-delay: 0s;
}
.container2:nth-child(2){
    animation-delay: 1s;
}
.container2:nth-child(3){
    animation-delay: 2s;
}.container2:nth-child(4){
    animation-delay: 3s;
}
.container2:nth-child(5){
    animation-delay: 4s;
}

.text-box{
    padding: 20px 30px;
    background: white;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}

.left-container{
    left: 0;
}

.right-container{
    left: 50%;
}

.container2 img{
    position: absolute;
    width: 40px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 10;
    background: rgb(80, 80, 80);
}

.right-container img{
    left: -20px;
}

.timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: white;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    animation: moveline 6s linear forwards;
}

@keyframes moveline {
    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
}

.text-box h2{
    font-weight: 600;
    color: rgb(83, 83, 83);
}

.text-box small{
    display: inline-block;
    margin-bottom: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
}

.text-box li{
    list-style: circle;
}
.left-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid white;
    right: -14px;
}
.right-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid white;
    left: -14px;
}

@media screen and (max-width: 800px) {
    .timeline{
        margin: 50px auto;
    }
    .timeline::after{
        left: 31px;
    }
    .container2{
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }
    .text-box{
        font-size: 13px;
    }
    .text-box small{
        margin-bottom: 10px;
    }
    .right-container{
        left: 0;
    }
    .left-container img, .right-container img{
        left: 10px;
    }
    .left-container-arrow, .right-container-arrow{
        border-right: 15px solid white;
        border-left: 0;
        left: -15px;
    }
}
.chrono90{
    width: fit-content;
    margin: auto;
    padding: 30px;
}
.chrono90 h1{
    font-family: "Jersey 25", sans-serif;
    font-size: 35px;
    text-align: center;
    padding: 5px;
    margin: 30px;
    border: 5px double white;
    border-radius: 20px;
    background: rgb(169, 169, 169);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
}

.paragraphe{
    padding-bottom: 50px;
    margin: 60px auto;
    max-width: 900px;
    border-bottom: 2px solid white;
}
.paragraphe p{
    text-align: center;
    font-weight: 300;
    font-family: "Roboto", serif;
    font-size: large;
    color: white;
}
.navpage{
    margin-top: 5%;
    background: gainsboro;
    padding: 1%;
}
.navpage ul li{
    display: inline-block;
    padding: 3px;
    margin: 0 8%;
    transition: 0.3s ease;
}
.navpage ul li:hover{
    background: grey;
}
.navpage ul li a{
    color: black;
    cursor: pointer;
    font-family: "Jersey 25", sans-serif;
    font-size: 2rem;
}
.spotifyacc{
    max-width: 900px;
    margin: auto;
    margin-bottom: 5%;
}
.footer{
    width: 100%;
    background-color: rgb(42, 42, 42);
    padding: 50px;
    color: white;
    font-weight: lighter;
    border: 3px solid white;
    border-radius: 5px;
}
.footer a{
    margin: 40%;
    color: white;
    padding: 5px;
    transition: 0.2s ease;
    border-radius: 10px;
}
.footer a:hover{
    background: white;
    color: black;
}

/*RAP*/
.headback img{
    width: 100%;
}

.link-rap{
    text-align: center;
    border-top: 3px solid #F6F6F6;
    border-bottom: 3px solid #F6F6F6;
    margin-bottom: 10%;
    margin-top: 5%;
}
.link-rap a{
    color: white;
    font-size: 20px;
    font-weight: 700;
}

.container-flex iframe{
    max-width: 90%;
    border-radius: 30px;
    margin-bottom: 10%;
}
#paragraphe1{    
    font-family: "Roboto", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    color: #FFFFFF;
    width: 50%;
    gap: 10px;
}
.container-flex {
    display: flex; /* Active Flexbox pour l'alignement des enfants */
    align-items: center; /* Aligne verticalement si nécessaire */
    justify-content: flex-start; /* Assure que les éléments restent alignés à gauche */
}
.art1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
}
.art1 p{
    color: white;
    font-family: "Roboto", serif;
    max-width: 700px;
    font-size: 20px;
    margin-bottom: 5%;
}

.histoire-rap article{
    background: rgb(93, 93, 146);
    padding: 10px 10px;
    margin-bottom: 4%;
    border-radius: 6px;
}
.histoire-rap article h2{
    font-style: italic;
    color: #F6F6F6;
    padding: 4px;
    background: #170966;
    width: fit-content;
}
.histoire-rap article p{
    padding: 3px;
    color: white;
}
.histoire-rap li{
    list-style-type: disc;
    color: white;
    font-weight: 550;
    padding: 3px;
}
.histoire-rap a{
    color: rgb(20, 29, 76);
    margin-left: 3%;
    font-size: large;
    margin-top: 10%;
}
.histoire-rap h1{
    text-align: center;
    background: #FFFFFF;
    border-radius: 5px;
    width: fit-content;
    margin: auto;
    margin-bottom: 3%;
}
.histoire-rap iframe{
    margin-bottom: 5%;
}


/*POP*/
.classic-p{
    background: rgb(255, 249, 209);
    margin-bottom: 5%;
    margin-top: 5%;
    border-radius: 30px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
}
.classic-p p{
    color: #262626;
    margin: auto;
    padding: 3%;
    font-weight: 700;
}
.classic-page {
    background-color: #d7c791;
    padding: 20px;
    margin-bottom: 5%;
}

.classic-page header {
    background-color: #dbad69;
    color: white;
    text-align: center;
    padding: 20px;
    margin-bottom: 3%;
}

.classic-page .listclassic {
    background-color: #4f431e;
    padding: 10px;
    margin-top: 2%;
    width: fit-content;
    margin: auto;
    border-radius: 3%;
}

.classic-page .listclassic ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.classic-page .listclassic li {
    margin: 10px 0;
}

.classic-page .listclassic a {
    color: white;
    text-decoration: none;
}

.classic-page .listclassic a:hover {
    text-decoration: underline;
}

.classic-page section {
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
}

.classic-page h2 {
    background: #64562f;
    color: #ffffff;
    width: fit-content;
    padding: 1%;
    border-radius: 5%;
    margin-bottom: 2%;
}

.classic-page ul {
    list-style-type: none;
    padding: 0;
}

.classic-page li {
    margin: 10px 0;
}

.classic-page a {
    color: #2980b9;
    text-decoration: none;
}

.classic-page a:hover {
    text-decoration: underline;
}

.classic-page iframe {
    width: 100%;
    height: 315px;
}
.classic-p2{
    background: rgb(255, 249, 209);
    margin-top: 5%;
    border-radius: 30px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
    width: 700px;
    margin: auto;
    margin-bottom: 5%;
}
.classic-p2 p{
    color: #262626;
    margin: auto;
    padding: 10px;
    font-family: "Roboto", serif;
    font-weight: 700;
    font-size: 1.5rem;
    text-align: center;
    padding: 2%;
}

.albums {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Espacement entre les albums */
    margin-bottom: 5%;
}

.text-section {
    max-width: 400px;
    font-family: Arial, sans-serif;
    line-height: 1.5;
}

.text-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
    font-family: "Roboto", serif;
    color: white;
    font-weight: 900;
    font-size: 2.5rem;
}

.text-section p {
    margin-bottom: 15px;
    font-family: "Roboto", serif;
    color: white;
}

.album {
    width: 200px; /* Taille de l'image */
    height: 200px;
    border-radius: 50%; /* Image ronde */
    overflow: hidden;
    transition: all 0.3s ease; /* Transition pour l'effet de transformation */
}

.album img {
    width: 100%;
}

/* Quand la souris passe dessus, l'image devient carrée */
.album:hover {
    border-radius: 0%; /* Suppression de l'arrondi */
}

.album a {
    display: block;
    width: 100%;
    height: 100%;
}
.documentation-section {
    margin-top: 40px;
    padding: 20px;
    background-color: #b47dd6;
    font-family: "Roboto", serif;
    line-height: 1.6;
    border-radius: 20px;
    margin-bottom: 5%;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
}

.documentation-section h2 {
    font-size: 26px;
    margin-bottom: 15px;
}

.documentation-section p {
    margin-bottom: 15px;
}

.documentation-section a {
    color: #8b19e7;
    text-decoration: none;
}

.documentation-section a:hover {
    text-decoration: underline;
}

iframe{
    margin-bottom: 5%;
}
.button-to-apple {
    display: block;
    background-color: #000000;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    margin: 10px auto;
    transition: background-color 0.3s ease;
    align-items: center;
    margin-top: 5%;
}

.button-to-apple:hover {
    background-color: #f8f8f8;
    color: black;
}